---
# The only difference between these requirements and the role defaults is the
# use of "development.txt" instead of "base.txt". This set of requirements
# should not be used in production.
development_requirements_file:   "{{ code_dirs[service_variants_enabled[0]] }}/requirements/edx/development.txt"

edxapp_requirements_files:
  - "{{ custom_requirements_file }}"
  - "{{ development_requirements_file }}"

lms_deployment_repo: "https://[{COMMON_GIT_MIRROR}]/edx/lms-deployment.git"
studio_deployment_repo: "https://[{COMMON_GIT_MIRROR}]/edx/studio-deployment.git"
